{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link rel="stylesheet" href="static/image_analysis/styles.css">
    <style>
        body {
            background: linear-gradient(to bottom right, #d0d0d0, #ffffff);
            background-image: url('https://www.europarl.europa.eu/resources/library/images/20230607PHT95601/20230607PHT95601_original.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 110%;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar-custom .nav-link, .navbar-custom .navbar-brand {
            color: white;
        }

        .hero-text {
            text-align: center;
            position: relative;
            padding: 20px 0;
            color: white;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
            margin-top: 50px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .hero-text h1 {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        }

        .hero-text p {
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .description-box {
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .upload-container {
            margin-top: 20px;
        }

        .btn-custom {
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #0d6efd;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            display: inline-block;
        }

        .btn-custom:hover {
            background-color: #0b5ed7;
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .file-input {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }

        .progress-container {
            display: none;
            margin-top: 10px;
        }

        .progress-bar {
            width: 0%;
            height: 20px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            transition: width 0.4s ease;
        }

        .centered-container {
            text-align: center;
            margin-top: 20px;
        }

    </style>
    <title>Головна сторінка</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Фундамент</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Про нашу команду</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_LeNet' %}">Модель LeNet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_LeNet_tuned' %}">Модель LeNet-tuned</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_VGG16' %}">Модель VGG16</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_CNN' %}">Модель CNN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-text">
        <div class="container">
            <h1 class="text-center">Модель LeNet</h1>

        <!-- Опис моделі LeNet -->
            <div class="description-box">
                <p>Архітектура моделі, яка будується в цьому коді, є адаптацією відомої архітектури AlexNet до задачі класифікації на датасеті CIFAR-10. AlexNet — це глибока нейронна мережа, яка стала відомою після перемоги в змаганні ImageNet у 2012 році. Ось детальний опис архітектури моделі:
                    1. Conv2D (96 фільтрів, розмір 3x3, крок 1, ReLU активація, padding='same'): Перший шар згортки з 96 фільтрами, який обробляє вхідні зображення розміром 32x32x3.
                    2. BatchNormalization: Нормалізація батчу для стабілізації та прискорення навчання.
                    3. MaxPooling2D (розмір 2x2, крок 2): Максимальний пулінг зменшує розмірність виходу згорткового шару.
                    4. Conv2D (256 фільтрів, розмір 3x3, ReLU активація, padding='same'): Другий шар згортки з 256 фільтрами.
                    5. BatchNormalization: Нормалізація батчу.
                    6. MaxPooling2D (розмір 2x2, крок 2): Максимальний пулінг.
                    7. Conv2D (384 фільтрів, розмір 3x3, ReLU активація, padding='same'): Третій шар згортки з 384 фільтрами.
                    8. BatchNormalization: Нормалізація батчу.
                    9. Conv2D (384 фільтрів, розмір 3x3, ReLU активація, padding='same'): Четвертий шар згортки з 384 фільтрами.
                    10. BatchNormalization: Нормалізація батчу.
                    11. Conv2D (256 фільтрів, розмір 3x3, ReLU активація, padding='same'): П'ятий шар згортки з 256 фільтрами.
                    12. BatchNormalization: Нормалізація батчу.
                    13. MaxPooling2D (розмір 2x2, крок 2): Максимальний пулінг.
                    14. Flatten: Згортання виходу згорткових шарів у одномірний вектор.
                    15. Dense (4096 нейронів, ReLU активація): Перший повнозв'язний шар з 4096 нейронами.
                    16. Dropout (0.5): Регуляризація за допомогою dropout для запобігання перенавчанню.
                    17. Dense (4096 нейронів, ReLU активація): Другий повнозв'язний шар з 4096 нейронами.
                    18. Dropout (0.5): Регуляризація за допомогою dropout.
                    19. Dense (10 нейронів, softmax активація): Останній повнозв'язний шар з 10 нейронами для класифікації (CIFAR-10 має 10 класів).
                    Модель компілюється з оптимізатором Adam та швидкістю навчання 0.001, функцією втрат `categorical_crossentropy` і метрикою `accuracy`.
                    Для покращення навчання використовується аугментація даних за допомогою `ImageDataGenerator`, який вносить різноманітні трансформації в тренувальні зображення.
                    Навчання моделі відбувається протягом 100 епох, і найкраща модель зберігається за допомогою `ModelCheckpoint`, який відстежує валідаційну точність.
                    Після навчання візуалізуються точність та втрати на тренувальних і валідаційних даних, а також оцінюється точність збереженої моделі на тестових даних.
                </p>
            </div>


            <h1 class="text-center mt-5">Результати роботи моделі</h1>
            <div class="description-box">
                <img src="{% static 'Alex.png' %}">
            </div>
        </div>

        <div class="centered-container">
            <a href="{% url 'download_model' model_type='lenet_best_model' %}" class="btn btn-custom">Скачати модель LeNet</a>
        </div>
    </div>
</body>