<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link rel="stylesheet" href="static/image_analysis/styles.css">
    <style>
        body {
            background: linear-gradient(to bottom right, #d0d0d0, #ffffff);
            background-image: url('https://www.europarl.europa.eu/resources/library/images/20230607PHT95601/20230607PHT95601_original.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 110%;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar-custom .nav-link, .navbar-custom .navbar-brand {
            color: white;
        }

        .hero-text {
            text-align: center;
            position: relative;
            padding: 20px 0;
            color: white;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
            margin-top: 50px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .hero-text h1 {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        }

        .hero-text p {
            font-size: 1.5em;
            color: black;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .description-box {
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .upload-container {
            margin-top: 20px;
        }

        .btn-custom {
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #0d6efd;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            display: inline-block;
        }

        .btn-custom:hover {
            background-color: #0b5ed7;
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .file-input {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }

        .progress-container {
            display: none;
            margin-top: 10px;
        }

        .progress-bar {
            width: 0%;
            height: 20px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            transition: width 0.4s ease;
        }

        .centered-container {
            text-align: center;
            margin-top: 20px;
        }

    </style>
    <title>Головна сторінка</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Фундамент</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Про нашу команду</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_LeNet' %}">Модель LeNet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_LeNet_tuned' %}">Модель LeNet-tuned</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_VGG16' %}">Модель VGG16</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_CNN' %}">Модель CNN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-text">
        <div class="container">
            <h1 class="text-center">Модель CNN</h1>

        <!-- Опис моделі CNN -->
            <div class="description-box">
                <p>Опис моделі.</p>
            </div>

            <h1 class="text-center mt-5">Pезультати роботи моделі CNN</h1>
            <div class="description-box">
                <p>Тут можна графіки</p>
            </div>
        </div>

            <div class="centered-container">
                <a href="{% url 'download_model' model_type='cnn_model1_r1' %}" class="btn btn-custom">Скачати модель CNN</a>
            </div>
    </div>
</body>