<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" crossorigin="anonymous">-->
<!--    <style>-->
<!--        body {-->
<!--            background: linear-gradient(to bottom right, #d0d0d0, #ffffff);-->
<!--            background-image: url('https://www.europarl.europa.eu/resources/library/images/20230607PHT95601/20230607PHT95601_original.jpg');-->
<!--            color: white;-->
<!--            font-family: Arial, sans-serif;-->
<!--            margin: 0;-->
<!--            height: 100vh;-->
<!--            padding-bottom: 50px;-->
<!--        }-->

<!--        .navbar-custom {-->
<!--            background-color: rgba(0, 0, 0, 0.7);-->
<!--        }-->

<!--        .navbar-custom .nav-link, .navbar-custom .navbar-brand {-->
<!--            color: white;-->
<!--        }-->

<!--        .results-container {-->
<!--            margin-top: 50px;-->
<!--        }-->

<!--        .result-item img {-->
<!--            max-width: 100%;-->
<!--            height: auto;-->
<!--            object-fit: contain;-->
<!--            width: 300px;-->
<!--            height: 300px;-->
<!--            border-radius: 10px;-->
<!--            border: 10px double #333;-->
<!--            background-color: white; /* Білий фон для рамочки */-->
<!--        }-->

<!--        .result-text {-->
<!--            margin-left: 20px;-->
<!--            font-size: 1.5em;-->
<!--            color: #000033;-->
<!--            font-weight: bold;-->
<!--            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);-->
<!--        }-->

<!--        .btn-back {-->
<!--            margin-top: 30px;-->
<!--            display: block;-->
<!--            width: 100%;-->
<!--            text-align: center;-->
<!--        }-->

<!--&lt;!&ndash;        .results-container img {&ndash;&gt;-->
<!--&lt;!&ndash;            max-width: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;            border-radius: 8px;&ndash;&gt;-->
<!--&lt;!&ndash;            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .results-container h2 {&ndash;&gt;-->
<!--&lt;!&ndash;            margin-top: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;            font-size: 2.5em;&ndash;&gt;-->
<!--&lt;!&ndash;            color: #000033;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .btn-back {&ndash;&gt;-->
<!--&lt;!&ndash;            margin-top: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;        .results-container img {&ndash;&gt;-->
<!--&lt;!&ndash;            width: 300px;&ndash;&gt;-->
<!--&lt;!&ndash;            height: 300px;&ndash;&gt;-->
<!--&lt;!&ndash;            object-fit: contain;&ndash;&gt;-->
<!--&lt;!&ndash;            border: 10px double #333;&ndash;&gt;-->
<!--&lt;!&ndash;            border-radius: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash; .results-container h2 {&ndash;&gt;-->
<!--&lt;!&ndash;        font-size: 3em;&ndash;&gt;-->
<!--&lt;!&ndash;        font-weight: bold;&ndash;&gt;-->
<!--&lt;!&ndash;        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--    </style>-->
<!--    <title>Результати</title>-->
<!--</head>-->
<!--<body>-->
<!--    <nav class="navbar navbar-expand-lg navbar-custom">-->
<!--        <div class="container-fluid">-->
<!--            <a class="navbar-brand" href="{% url 'index' %}">Фундамент</a>-->
<!--            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"-->
<!--                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->
<!--            <div class="collapse navbar-collapse" id="navbarNav">-->
<!--                <ul class="navbar-nav me-auto">-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">Про нашу команду</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">Про модель</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--                <ul class="navbar-nav ms-auto">-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">Реєстрація</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">Вхід</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </nav>-->

<!--    <div class="container results-container">-->
<!--        {% for result in results %}-->
<!--            <div class="result-item">-->
<!--&lt;!&ndash;                <h2>{{ result.result_text }}</h2>&ndash;&gt;-->
<!--                <img src="{{ result.uploaded_image_url }}" alt="Зображення користувача" class="img-fluid">-->
<!--                <div class="result-text">{{ result.result_text }}</div>-->
<!--            </div>-->
<!--        {% endfor %}-->
<!--        <a href="{% url 'index' %}" class="btn btn-primary btn-back">Завантажити нові файли</a>-->
<!--    </div>-->

<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom right, #d0d0d0, #ffffff);
            background-image: url('https://www.europarl.europa.eu/resources/library/images/20230607PHT95601/20230607PHT95601_original.jpg');
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar-custom .nav-link, .navbar-custom .navbar-brand {
            color: white;
        }

        .results-container {
            margin-top: 50px;
        }

        .result-item {
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .result-item img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border: 10px double #333;
            background-color: white;
        }

        .result-text {
            margin-left: 20px;
            font-size: 1.5em;
            color: #000033;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
            width: 650px;
        }

        .btn-back {
            margin-top: 30px;
        }

    </style>
    <title>Результати</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Фундамент</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Про нашу команду</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Про модель</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Реєстрація</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Вхід</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container results-container">
        {% for result in results %}
            <div class="result-item">
                <img src="{{ result.uploaded_image_url }}" alt="Зображення користувача" class="img-fluid">
                <div class="result-text">{{ result.result_text }}</div>
            </div>
        {% endfor %}
        <div class="d-flex justify-content-center">
            <a href="{% url 'index' %}" class="btn btn-primary btn-back">Завантажити нові файли</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
