{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'image_analysis/styles.css' %}">
    <style>
        body {
            background: linear-gradient(to bottom right, #d0d0d0, #ffffff);
            background-image: url('https://www.europarl.europa.eu/resources/library/images/20230607PHT95601/20230607PHT95601_original.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 110%;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar-custom .nav-link, .navbar-custom .navbar-brand {
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #333;
            margin-bottom: 40px;
            font-weight: bold;
        }

        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }

        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .team-member h2 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #333;
        }

        .team-member p {
            font-size: 1em;
            color: #666;
            margin-bottom: 10px;
        }

        .team-member a {
            display: inline-block;
            font-size: 1em;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .team-member a:hover {
            text-decoration: underline;
        }
    </style>

    <title>Наша команда</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Фундамент</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'team_info' %}">Про нашу команду</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_alexnet' %}">Модель AlexNet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_LeNet' %}">Модель LeNet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_VGG16' %}">Модель VGG16</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'model_mobnet' %}">Модель MobileNet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://t.me/MobNet_fundament_bot">Telegram</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Наша команда</h1>

        <div class="team-member">
            <img src="{% static 'dmytro.jpg' %}">
            <h2>Дмитро Остренко</h2>
            <p>Team Lead</p>
            <a href="https://www.linkedin.com/in/dmytro-ostrenko?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Connect on LinkedIn</a>
        </div>

        <div class="team-member">
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQEKe1VDjS-yCw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1709744750716?e=1729728000&v=beta&t=mr5PVVbzc25s_zHFtBU150Oqnl-n-o-LNKPnR2M8T44"
                 alt="Member Photo">
            <h2>Владислав Скопенко</h2>
            <p>Scrum-мастер</p>
            <a href="https://www.linkedin.com/in/vladyslav-skopenko?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Connect on LinkedIn</a>
        </div>

        <div class="team-member">
            <img src="{% static 'volodymyr.jpg' %}">
            <h2>Володимир Різун</h2>
            <p>Developer</p>
            <a href="https://www.linkedin.com/in/volodymyr-rizun-40103219b/" target="_blank">Connect on LinkedIn</a>
        </div>

        <div class="team-member">
            <img src="{% static 'borys.png' %}">
            <h2>Борис Кучин</h2>
            <p>Developer</p>
            <a href="https://www.linkedin.com/in/borys-kuchyn-1316581a4/" target="_blank">Connect on LinkedIn</a>
        </div>

        <div class="team-member">
            <img src="https://media.licdn.com/dms/image/v2/D4E03AQHYGIcyK-Uk9g/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1710542872333?e=1729728000&v=beta&t=SQyH4aqtnSGZGOK34PYsLsXiIrvYrY-fe5jmHhA-iZk" alt="Member Photo">
            <h2>Вікторія Калачова</h2>
            <p>Developer</p>
            <a href="https://www.linkedin.com/in/viktoriia-kalachova-746228282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Connect on LinkedIn</a>
        </div>
    </div>
</body>
</html>




